thomas-gale/thomas-gale/.github/actions/trunk/action.yml
name: "trunk"
description: "trunk build environment"
branding:
  icon: "package"
  color: "purple"
inputs:
  cmd:
    description: "build command"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cmd }}

thomas-gale/thomas-gale/.github/workflows/pipeline.yml
- name: build 🛠️
  uses: ./.github/actions/trunk
  with:
    cmd: trunk build --release